.home-card {
  height: 350px;
  width: 300px;
  border-radius: 8px;
  border: none;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 20px;
}

.home-card__name {
  color: white;
  font-family: "Montserrat", sans-serif;
  font-weight: bolder;
  font-size: 32px;
  margin-bottom: 30px;
}

.home-card__circle {
  border: solid white 10px;
  border-radius: 100%;
  height: 200px;
  width: 200px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.home-card__image {
  width: 85%;
}
