.home {
  height: 100vh;
  width: 100vw;
  display: flex;
  align-items: center;
  justify-content: center;
  column-gap: 10px;
  flex-direction: column;

  background: rgb(131, 58, 180);
  background: linear-gradient(
    90deg,
    rgba(131, 58, 180, 1) 0%,
    rgba(253, 29, 71, 1) 50%,
    rgba(252, 176, 69, 1) 100%
  );
}

.home__select-home-buttons {
  width: 100%;
  height: 35%;
  display: flex;
  align-items: center;
  justify-content: center;
  column-gap: 20px;
}

.home__home-cards {
  min-width: 100%;
  min-height: 35%;
  display: flex;
  align-items: center;
  justify-content: center;
  column-gap: 10px;
}

.button {
  background-color: transparent;
  height: 80px;
  width: 300px;
  border: none;
  border-radius: 8px;

  -webkit-box-shadow: 10px 10px 30px -10px rgba(0, 0, 0, 0.5);
  -moz-box-shadow: 10px 10px 30px -10px rgba(0, 0, 0, 0.5);
  box-shadow: 10px 10px 30px -10px rgba(0, 0, 0, 0.5);

  color: white;
  font-family: "Montserrat", sans-serif;
  font-weight: bold;
  font-size: 16px;
}

.button-style-green {
  background-color: green;
}

.button-style-red {
  background-color: red;
}

.button-style-orange {
  background-color: orange;
}

.button-style-blue {
  background-color: blue;
}

.button:hover {
  scale: 110%;
  transition: 400ms;
  cursor: pointer;
}

.button:disabled {
  filter: saturate(0%);
  background-color: black;
}

.home-card {
  height: 350px;
  width: 300px;
  border-radius: 8px;
  border: none;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 20px;
}

.home-card__name {
  color: white;
  font-family: "Montserrat", sans-serif;
  font-weight: bolder;
  font-size: 32px;
  margin-bottom: 30px;
}

.home-card__circle {
  border: solid white 10px;
  border-radius: 100%;
  height: 200px;
  width: 200px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.home-card__image {
  width: 85%;
}
