.home {
  height: 100vh;
  width: 100vw;
  display: flex;
  align-items: center;
  justify-content: center;
  column-gap: 10px;
  flex-direction: column;

  background: rgb(131, 58, 180);
  background: linear-gradient(
    90deg,
    rgba(131, 58, 180, 1) 0%,
    rgba(253, 29, 71, 1) 50%,
    rgba(252, 176, 69, 1) 100%
  );
}

.home__select-home-buttons {
  width: 100%;
  height: 35%;
  display: flex;
  align-items: center;
  justify-content: center;
  column-gap: 20px;
}

.home__home-cards {
  min-width: 100%;
  min-height: 35%;
  display: flex;
  align-items: center;
  justify-content: center;
  column-gap: 10px;
}
