.button {
  background-color: transparent;
  height: 80px;
  width: 300px;
  border: none;
  border-radius: 8px;

  -webkit-box-shadow: 10px 10px 30px -10px rgba(0, 0, 0, 0.5);
  -moz-box-shadow: 10px 10px 30px -10px rgba(0, 0, 0, 0.5);
  box-shadow: 10px 10px 30px -10px rgba(0, 0, 0, 0.5);

  color: white;
  font-family: "Montserrat", sans-serif;
  font-weight: bold;
  font-size: 16px;
}

.button-style-green {
  background-color: green;
}

.button-style-red {
  background-color: red;
}

.button-style-orange {
  background-color: orange;
}

.button-style-blue {
  background-color: blue;
}

.button:hover {
  scale: 110%;
  transition: 400ms;
  cursor: pointer;
}

.button:disabled {
  filter: saturate(0%);
  background-color: black;
}
